E:\учеба\cw\bin\Debug\net6.0\cw.exe
E:\учеба\cw\bin\Debug\net6.0\cw.deps.json
E:\учеба\cw\bin\Debug\net6.0\cw.runtimeconfig.json
E:\учеба\cw\bin\Debug\net6.0\cw.dll
E:\учеба\cw\bin\Debug\net6.0\cw.pdb
E:\учеба\cw\obj\Debug\net6.0\cw.csproj.AssemblyReference.cache
E:\учеба\cw\obj\Debug\net6.0\cw.GeneratedMSBuildEditorConfig.editorconfig
E:\учеба\cw\obj\Debug\net6.0\cw.AssemblyInfoInputs.cache
E:\учеба\cw\obj\Debug\net6.0\cw.AssemblyInfo.cs
E:\учеба\cw\obj\Debug\net6.0\cw.csproj.CoreCompileInputs.cache
E:\учеба\cw\obj\Debug\net6.0\cw.dll
E:\учеба\cw\obj\Debug\net6.0\refint\cw.dll
E:\учеба\cw\obj\Debug\net6.0\cw.pdb
E:\учеба\cw\obj\Debug\net6.0\cw.genruntimeconfig.cache
E:\учеба\cw\obj\Debug\net6.0\ref\cw.dll
